<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body
            {
                margin: 0;
                padding-top: 80px;
                padding-left: 95px;
                padding-right: 24px;
                background-color: rgb(248, 248, 248);
                font-family: roboto,arial;
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail
            {
                width: 100%;
                cursor: pointer;
            }
            .video-title
            {
               width: 220px;
               margin-top: 5px;
               font-size: 14px;
               font-weight: 500;
               line-height: 20px;
               margin-bottom: 10px;
               cursor: pointer;
            }
            .video-info-grid
            {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picture
            {
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }
            .profile-picture
            {
                width: 35px;
                border-radius: 25px;
                margin-top: 7px;
            }
            .video-info
            {
                font-size: 13px;
            }
            .video-author,.video-stats
            {
                color: rgb(96, 96, 96);
                font-size: 12px;
            }
            .video-author
            {
                margin-bottom: 4px;
            }
            .video-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
            @media (max-width: 850px)
            {
                .video-grid
                {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 851px) and (max-width:1099px)
            {
                .video-grid
                {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }   
            @media(min-width: 1100px)
            {
                .video-grid
                {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .thumbnail-row
            {
                margin-bottom: 8px;
                position: relative;
            }
            .video-time
            {
                background-color: black;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 5px;
                font-size: 12px;
                font-weight: 500;
                border-radius: 2px;
                padding: 4px;
            }
            .video-link
            {
                text-decoration: none;
                color: black;
            }
            .header
            {
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(218, 218, 218);
                z-index: 100;
            }
            .left-section
            {
                display: flex;
                align-items: center;
            }
            .middle-section
            {
                flex: 1;
                margin-left: 75px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                align-items: center;
            }
            .right-section
            {
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 20px;
                flex-shrink: 0;
            }
            .hamburger-menu
            {
                height: 20px;
                margin-left: 24px;
                margin-right: 20px;
                cursor: pointer;
            }
            .youtube-logo
            {
                height: 20px;
            }
            .search-button
            {
                height: 40px;
                width: 60px;
            }
            .voice-search-button
            {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border: none;
                background-color: rgb(245, 245, 245);
            }
            .search-button,.voice-search-button,
            .upload-icon-container,.youtube-apps-container,
            .notifications-icon-container
            {
                position: relative;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .voice-search-icon
            {
                height: 24px;
            }
            .search-bar
            {
                flex: 1;
                height: 36px;
                padding-left: 10px;
                font-size: 16px;
                border-radius: 2px;
                border: 1px solid rgb(192, 192, 192);
                box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
                width: 0;
            }
            .search-bar::placeholder
            {
                font-family: roboto,arial;
                font-size: 16px;
            }
            .search-button
            {
                height: 40px;
                width: 66px;
                background-color: rgb(240, 240, 240);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                margin-left: -1px;
                margin-right: 10px;
            }
            .search-button .tooltip,
            .voice-search-button .tooltip,
            .upload-icon-container .tooltip,
            .youtube-apps-container .tooltip,
            .notifications-icon-container .tooltip
            {
                position: absolute;
                font-family: roboto,arial;
                background-color: grey;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 2px;
                font-size: 12px;
                bottom: -40px;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;
                white-space: nowrap;
            }
            .search-button:hover .tooltip,
            .voice-search-button:hover .tooltip,
            .upload-icon-container:hover .tooltip,
            .youtube-apps-container:hover .tooltip,
            .notifications-icon-container:hover .tooltip
            {
                opacity: 1;
            }
            .search-icon
            {
                height: 25px;
            }
            .upload-icon
            {
                height: 24px;
            }
            .youtube-apps-icon
            {
                height: 24px;
            }
            .notifications-icon
            {
                height: 24px;
            }
            .notifications-count
            {
                position: absolute;
                top: -2px;
                right: -5px;
                background-color: rgb(184, 2, 2);
                color: white;
                font-family: roboto,arial;
                font-size: 11px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 2px;
                padding-top: 2px;
                border-radius: 10px;
            }
            .current-user-picture
            {
                height: 32px;
                border-radius: 16px;
                cursor: pointer;
            }
            .sidebar
            {
                position: fixed;
                top: 55px;
                left: 0;
                bottom: 0;
                width: 70px;
                background-color: white;
                z-index: 200;
                padding-top: 5px;
            }
            .sidebar-link
            {
                height: 74px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
            }
            .sidebar-link:hover
            {
                background-color: rgb(235, 235, 235);
            }
            .sidebar-link img
            {
                height: 25px;
                margin-bottom: 4px;
            }
            .sidebar-link div
            {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="header-icons/hamburger-menu.svg">
                <img class="youtube-logo" src="header-icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class= "search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="header-icons/search.svg">
                    <div class="tooltip">Search</div>
                    <!--Put position absolute inside position relative-->
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="header-icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="header-icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-container">
                    <img class="youtube-apps-icon" src="header-icons/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="header-icons/notifications.svg">
                    <div class="tooltip">Notifications</div>
                    <div class="notifications-count">3</div>
                </div>
                <img class="current-user-picture" src="channel-pic/my-channel.jpeg">
            </div>
        </header>
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="sidebar-icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-icons/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="sidebar-icons/library.svg">
                <div>Library</div>
            </div>
        </nav>
        <main>
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-link">
                           <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                        </a>
                        <div class="video-time">14:20</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/mkbhd">
                                <img class ="profile-picture" src="channel-pic/channel-1.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-link">
                               <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                               </p>
                            </a>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                        </a>
                        <div class="video-time">8:22</div>            
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/markiplier">
                                <img class="profile-picture" src="channel-pic/channel-2.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-link">
                                <p class="video-title">
                                    Try Not To Laugh Challenge #9
                                </p>
                            </a>
                            <p class="video-author">
                                Markiplier
                            </p>
                             <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">    
                        </a>
                        <div class="video-time">9:13</div>
                    </div>
                    <div class="video-info-grid">
                       <div class="channel-picture">
                            <a href="https://www.youtube.com/user/SSSniperWolf">
                                <img class ="profile-picture" src="channel-pic/channel-3.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-link">
                                <p class="video-title">
                                    Crazy Tik Toks Taken Moments Before DISASTER
                                </p>
                            </a>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                            <p class="video-stats">
                                12M views &#183; 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                        </a>
                        <div class="video-time">22:09</div>            
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/veritasium">
                                <img class="profile-picture" src="channel-pic/channel-4.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-link">
                                <p class="video-title">
                                    The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                </p>
                            </a>
                            <p class="video-author">
                                Veritasium
                            </p>
                             <p class="video-stats">
                                18M views &#183; 4 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                        </a>
                        <div class="video-time">11:17</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/c/CSDojo">
                                <img class ="profile-picture" src="channel-pic/channel-5.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-link">
                                <p class="video-title">
                                    Kadane's Algorithm to Maximum Sum Subarray Problem
                                </p>
                            </a>
                            <p class="video-author">
                                CS Dojo
                            </p>
                            <p class="video-stats">
                                519K views &#183; 5 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview"> 
                    <div class="thumbnail-row">
                        <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-link">
                            <img class="thumbnail" src="thumbnails/thumbnail-6.webp"> 
                        </a> 
                        <div class="video-time">19:59</div>          
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                                <img class="profile-picture" src="channel-pic/channel-6.jpeg">
                            </a>
                        </div>
                        <div class="video-info">
                            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-link">
                            <p class="video-title">
                                Anything You Can Fit In The Circle I'll Pay For
                            </p>
                            </a>
                            <p class="video-author">
                                MrBeast
                            </p>
                             <p class="video-stats">
                                141M views &#183; 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
